<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeatMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qZz-YV-9w8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VEd-r9-iQt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ibk-b0-g5R" customClass="CustomCollectionViewCell" customModule="HeatMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="61.5" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4rm-BE-f1Y">
                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMp-r9-KVW">
                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="72"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBu-J3-a5c">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="72"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ho-y0-HUW">
                                                            <rect key="frame" x="10" y="10" width="41.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXP-ic-2ak">
                                                            <rect key="frame" x="10" y="41" width="41.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MXP-ic-2ak" secondAttribute="trailing" constant="10" id="9AF-1Y-YaX"/>
                                                        <constraint firstAttribute="trailing" secondItem="oBu-J3-a5c" secondAttribute="trailing" id="9mf-pP-rQn"/>
                                                        <constraint firstAttribute="trailing" secondItem="0ho-y0-HUW" secondAttribute="trailing" constant="10" id="GY3-cA-Ohq"/>
                                                        <constraint firstItem="oBu-J3-a5c" firstAttribute="leading" secondItem="YMp-r9-KVW" secondAttribute="leading" id="Nb3-QB-PnC"/>
                                                        <constraint firstAttribute="bottom" secondItem="oBu-J3-a5c" secondAttribute="bottom" id="Tic-Ia-jqu"/>
                                                        <constraint firstItem="MXP-ic-2ak" firstAttribute="leading" secondItem="YMp-r9-KVW" secondAttribute="leading" constant="10" id="YWu-22-AvM"/>
                                                        <constraint firstItem="oBu-J3-a5c" firstAttribute="top" secondItem="YMp-r9-KVW" secondAttribute="top" id="duZ-Sv-SeG"/>
                                                        <constraint firstItem="0ho-y0-HUW" firstAttribute="leading" secondItem="YMp-r9-KVW" secondAttribute="leading" constant="10" id="eOa-oD-URx"/>
                                                        <constraint firstItem="MXP-ic-2ak" firstAttribute="top" secondItem="0ho-y0-HUW" secondAttribute="bottom" constant="10" id="t0n-eZ-Gbf"/>
                                                        <constraint firstItem="0ho-y0-HUW" firstAttribute="top" secondItem="YMp-r9-KVW" secondAttribute="top" constant="10" id="tmm-zU-bd3"/>
                                                        <constraint firstAttribute="bottom" secondItem="MXP-ic-2ak" secondAttribute="bottom" constant="10" id="ylR-cI-0Vl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YMp-r9-KVW" secondAttribute="bottom" id="0M6-Yz-cQ2"/>
                                                <constraint firstItem="YMp-r9-KVW" firstAttribute="leading" secondItem="4rm-BE-f1Y" secondAttribute="leading" id="jIO-WM-RH8"/>
                                                <constraint firstAttribute="trailing" secondItem="YMp-r9-KVW" secondAttribute="trailing" id="ocv-9R-8tm"/>
                                                <constraint firstItem="YMp-r9-KVW" firstAttribute="top" secondItem="4rm-BE-f1Y" secondAttribute="top" id="xQd-XE-OF4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="lbl_priceChange" destination="MXP-ic-2ak" id="rUe-bV-nfB"/>
                                            <outlet property="lbl_symbol" destination="0ho-y0-HUW" id="ZZ8-p9-z0z"/>
                                            <outlet property="view_background" destination="YMp-r9-KVW" id="5jM-Cd-paG"/>
                                            <outlet property="view_black" destination="oBu-J3-a5c" id="5pO-zm-SCc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1b4-Hc-f3K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ieY-5S-w1y">
                                            <rect key="frame" x="0.0" y="3" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </searchBar>
                                    </subviews>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qZz-YV-9w8" secondAttribute="bottom" id="OEP-2B-E4D"/>
                            <constraint firstItem="qZz-YV-9w8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TZN-fM-PWx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qZz-YV-9w8" secondAttribute="trailing" id="epu-Mf-ZtJ"/>
                            <constraint firstItem="qZz-YV-9w8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wbe-ob-Hbb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qZz-YV-9w8" id="Mnn-Wh-M0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="52"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
